<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <link rel="stylesheet" type="text/css" href="Works.css">
</head>
<style>
  
@import url('https://fonts.googleapis.com/css!family=Poppins:300,400,500,600,700,800,900&display=swap');
*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#dd8179,#ffa389)
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;
}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active{
    background: #dd8179;
    color: #fff;
}
section{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.content{
    position: relative;
    top: 180px;
    text-align: center;
}

.content h1{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    -webkit-text-stroke: 1px black;    
}

.content p{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    -webkit-text-stroke: 0.5px black;
}

table {
    font-size: 20px;
    font-weight: 400;
    color:#fff;
    border: 5px outset #dd8179;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0px;
}
th{
    border: 1px solid #a67364;
    background-color: #dd8d78;
    padding: 1px;
}
td{
    border: 1px solid  #e6771c;
    background-color: #21d8f0;
    padding: 10px;
}
.content a{
    text-decoration: none;
    color: rgb(209, 19, 19);
}

</style>
<body>
    <header>
        <a href="#" class="logo"></a>
        <ul>
            <li><a href="Task2.html">Home</a></li>
            <li><a href="About Me.html">Most Read</a></li>
            <li><a href="#" class="active">My Manhua</a></li>
        </ul>
    </header>
    <section>
        <img src="44754.jpg">
    </section>
    <div class="content">
        <h1>Title's of Manhua</h1>
        <table>
            <tr>
                <th  colspan="2" >RPG MANHUA</th>
                <th  colspan="2" >CULTIVATION</th>
                <th  colspan="2" >ZOMBIE</th>
            </tr>
            <tr>
                
                <td colspan="2"><a href="https://mangabuddy.com/mbx14-solo-leveling" target="_blank">Solo Leveling</a></td>
                <td colspan="2"><a href="https://mangabuddy.com/martial-peak" target="_blank">Martial Peak</a></td>
                <td colspan="2"><a href="https://mangabuddy.com/the-last-human-moshi-fanren" target="_blank">The Last Human/Moshi Fanren</a></td>
            </tr>
           
            <tr>
                
                <td colspan="2"><a href="https://mangabuddy.com/rise-from-the-rubble" target="_blank">Rise From The Rubble</a></td>
                <td colspan="2"><a href="https://mangabuddy.com/yuan-zun" target="_blank">Yuan Zun</a></td>
                <td colspan="2"><a href="https://mangabuddy.com/king-of-apocalypse" target="_blank">King of Apocalypse</a></td>
            </tr>
            <tr>
                
                <td colspan="2"><a href="https://mangabuddy.com/return-to-player" target="_blank">Return to Player</a></td>
                <td colspan="2"><a href="https://mangabuddy.com/apotheosis" target="_blank">Apotheosis</a></td>
                <td colspan="2"><a href="https://mangabuddy.com/virus-girlfriend" target="_blank">Virus Girlfriend</a></td>
            </tr>
            <tr>
                
                <td colspan="2"><a href="https://mangabuddy.com/the-live" target="_blank">The Live</a></td>
                <td colspan="2"><a href="https://mangabuddy.com/god-of-martial-arts" target="_blank">God of Martial Arts</a></td>
                <td colspan="2"><a href="https://mangabuddy.com/virus-girlfriend" target="_blank">Virus Girlfriend</a></td>
            </tr>

                
            
        </table>
    </div>
</body>
</html>